# WealthTrack

./: .gitignore  README.md  WealthTrack.sln
WealthTrack.Business/: WealthTrack.Business.csproj
WealthTrack.Business/AutoMapper/: DomainAndBusinessModelsMapperProfile.cs
WealthTrack.Business/BusinessModels/: CategoryBusinessModel.cs  CurrencyBusinessModel.cs  TransactionBusinessModel.cs  WalletBusinessModel.cs
WealthTrack.Business/BusinessModels/Budget/: BudgetDetailsBusinessModel.cs  BudgetUpsertBusinessModel.cs  CreateBudgetBusinessModel.cs  UpdateBudgetBusinessModel.cs
WealthTrack.Business/BusinessModels/Category/: CategoryDetailsBusinessModel.cs  CategoryUpsertBusinessModel.cs  CreateCategoryBusinessModel.cs  UpdateCategoryBusinessModel.cs
WealthTrack.Business/BusinessModels/Currency/: CurrencyDetailsBusinessModel.cs
WealthTrack.Business/BusinessModels/Goal/: GoalDetailsBusinessModel.cs  GoalUpsertBusinessModel.cs
WealthTrack.Business/BusinessModels/Transaction/: CreateTransactionBusinessModel.cs  TransactionDetailsBusinessModel.cs  TransactionUpsertBusinessModel.cs  TransferTransactionUpsertBusinessModel.cs  UpdateTransactionBusinessModel.cs
WealthTrack.Business/BusinessModels/Wallet/: CreateWalletBusinessModel.cs  UpdateWalletBusinessModel.cs  WalletDetailsBusinessModel.cs  WalletUpsertBusinessModel.cs
WealthTrack.Business/EventHandlers/CategoryDeletedEventHandlers/: GoalUpdateOnCategoryDeletionEventHandler.cs
WealthTrack.Business/EventHandlers/GoalCreatedEventHandlers/: GoalUpdateOnGoalCreationEventHandler.cs
WealthTrack.Business/EventHandlers/GoalUpdatedEventHandlers/: GoalUpdateOnGoalUpdateEventHandler.cs
WealthTrack.Business/EventHandlers/TransactionAddedEventHandlers/: GoalStateUpdateOnTransactionAddingEventHandler.cs  WalletBalanceUpdateOnTransactionAddingEventHandler.cs
WealthTrack.Business/Events/: EventPublisher.cs
WealthTrack.Business/Events/Interfaces/: IEventHandler.cs  IEventPublisher.cs
WealthTrack.Business/Seeders/: CurrenciesSeeder.cs  CurrencySeeder.cs  SystemCategoriesSeeder.cs
WealthTrack.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  WealthTrack.Client.csproj
WealthTrack.Client/AutoMapper/: DomainAndBusinessModelsMapperProfile.cs
WealthTrack.Client/Converters/: InverseBoolConverter.cs
WealthTrack.Client/Models/: ApiResponse.cs  AppFeatureModel.cs  BudgetDto.cs  GooglePlatformSettings.cs  LoginMode.cs  MicrosoftSettings.cs  OAuthSettings.cs  OnboardingItem.cs  UserSession.cs
WealthTrack.Client/Services/: ApiClient.cs
WealthTrack.Client/Themes/: BlueTheme.xaml  BlueTheme.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  DesertTheme.xaml  DesertTheme.xaml.cs  EmeraldTheme.xaml  EmeraldTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  PinkTheme.xaml  PinkTheme.xaml.cs
WealthTrack.Client/ViewModels/: BaseViewModel.cs  InitialCreationViewModel.cs  MainViewModel.cs  OnboardingViewModel.cs
WealthTrack.Client/Views/: ConfigurationPage.xaml  ConfigurationPage.xaml.cs  GoalsPage.xaml  GoalsPage.xaml.cs  InitialCreationPage.xaml  InitialCreationPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs  WalletsPage.xaml  WalletsPage.xaml.cs
WealthTrack.Data/: WealthTrack.Data.csproj
WealthTrack.Data/Context/: AppDbContext.cs
WealthTrack.Data/DomainModels/: Budget.cs  Category.cs  Currency.cs  Goal.cs  Transaction.cs  TransferTransaction.cs  Wallet.cs
WealthTrack.Data/Migrations/: 20250118151309_InitialCreate.Designer.cs  20250118151309_InitialCreate.cs  20250119181551_Made Category and Transaction fields optional.Designer.cs  20250119181551_Made Category and Transaction fields optional.cs  20250119183335_Made fields for keeping sum of money more accurate.Designer.cs  20250119183335_Made fields for keeping sum of money more accurate.cs  20250119203108_Updated currency model.Designer.cs  20250119203108_Updated currency model.cs  20250123200727_Added new entity - Budget.Designer.cs  20250123200727_Added new entity - Budget.cs  20250124171900_Added a new entity - Goal.Designer.cs  20250124171900_Added a new entity - Goal.cs  20250124180550_Added relations to Goal entity.Designer.cs  20250124180550_Added relations to Goal entity.cs  20250124182352_Removed relation between Goal and Budget.Designer.cs  20250124182352_Removed relation between Goal and Budget.cs  20250125132630_Added balance to Budget entity.Designer.cs  20250125132630_Added balance to Budget entity.cs  20250126134246_Added exchange rate to currencies.Designer.cs  20250126134246_Added exchange rate to currencies.cs  20250126142155_Extended max-length of Symbol field.Designer.cs  20250126142155_Extended max-length of Symbol field.cs  20250126162842_Added transaction date for transactions.Designer.cs  20250126162842_Added transaction date for transactions.cs  20250126180343_Added transfer transactions.Designer.cs  20250126180343_Added transfer transactions.cs  20250127200134_Merged transaction and transfer transaction.Designer.cs  20250127200134_Merged transaction and transfer transaction.cs  20250127200923_Made wallets not required for transactions.Designer.cs  20250127200923_Made wallets not required for transactions.cs  20250203122711_Removed wallets from goals.Designer.cs  20250203122711_Removed wallets from goals.cs  AppDbContextModelSnapshot.cs
WealthTrack.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WealthTrackAPI/: Program.cs  WealthTrack.API.csproj  WealthTrackAPI.http  WeatherForecast.cs
WealthTrackAPI/AutoMapper/: BusinessAndApiModelsMapperProfile.cs
WealthTrackAPI/Controllers/: BudgetController.cs  CategoryController.cs  CryptoController.cs  CurrencyController.cs  GoalController.cs  TransactionController.cs  WalletController.cs  WeatherForecastController.cs
WealthTrackAPI/FluentValidationRules/: BudgetUpsertApiModelValidator.cs
WealthTrackAPI/Middlewares/: ApiKeyValidationMiddleware.cs  GlobalExceptionMiddleware.cs
(+207 files in other folders)
