<Shell
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:WealthTrack.Client.Views"
    xmlns:onboarding="clr-namespace:WealthTrack.Client.Views.Onboarding"
    xmlns:initialConfiguration="clr-namespace:WealthTrack.Client.Views.Onboarding.InitialAccountConfiguration"
    xmlns:account="clr-namespace:WealthTrack.Client.Views.Account"
    xmlns:wallet="clr-namespace:WealthTrack.Client.Views.Wallet"
    xmlns:transaction="clr-namespace:WealthTrack.Client.Views.Transaction"
    xmlns:goal="clr-namespace:WealthTrack.Client.Views.Goal"
    xmlns:configuration="clr-namespace:WealthTrack.Client.Views.Configuration"
    x:Class="WealthTrack.Client.AppShell"
    FlyoutBehavior="Disabled">
    
    <!-- Standalone pages (not part of main app structure) -->
    <ShellContent Route="LoadingPage" ContentTemplate="{DataTemplate views:LoadingPage}" />
    <ShellContent Route="OnboardingPage" ContentTemplate="{DataTemplate onboarding:AppFeaturesCarouselPage}" />
    <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate account:LoginPage}" />
    <ShellContent Route="AccountCreationPage" ContentTemplate="{DataTemplate account:AccountCreationPage}" />
    <ShellContent Route="CurrencySelectionPage" ContentTemplate="{DataTemplate initialConfiguration:CurrencySelectionPage}" />
    <ShellContent Route="InitialWalletCreationPage" ContentTemplate="{DataTemplate initialConfiguration:InitialWalletCreationPage}" />
    <ShellContent Route="SyncSelectionPage" ContentTemplate="{DataTemplate initialConfiguration:SyncSelectionPage}" />
    <ShellContent Route="ThemeSelectionPage" ContentTemplate="{DataTemplate initialConfiguration:ThemeSelectionPage}" />
    
    <TabBar>
        <ShellContent Title="Wallets" 
                      Icon="wallet.png"
                      ContentTemplate="{DataTemplate wallet:WalletsPage}"/>

        <ShellContent Title="Transactions"
                      Icon="transactions.png"
                      Route="TransactionsPage"
                      ContentTemplate="{DataTemplate transaction:TransactionsPage}" />

        <ShellContent Title="Goals"
                      Icon="profile.png"
                      ContentTemplate="{DataTemplate goal:GoalsPage}"/>
        
        <ShellContent Title="Configuration"
                      Icon="settings.png"
                      ContentTemplate="{DataTemplate configuration:ConfigurationPage}"/>
    </TabBar>
</Shell>