<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
        The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
        When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
        The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
        either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>WealthTrack.Client</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>WealthTrack</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.somemaker.wealthtrack</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <IosMinimumOSVersion>15.0</IosMinimumOSVersion>
        <IosSupportedOSPlatformVersion>16.4</IosSupportedOSPlatformVersion>
    </PropertyGroup>
        <!-- iOS sign: FOR SIMULATION ONLY -->
    <PropertyGroup Condition="'$(TargetFramework)'=='net9.0-ios'">
        <CodesignEntitlements Condition="'$(IsMacEnabled)' == 'true' And '$(TargetFramework)'=='net9.0-ios' And '$(RuntimeIdentifier)'=='iossimulator-x64'"> </CodesignEntitlements>
        <CodesignKey Condition="'$(IsMacEnabled)' == 'true' And '$(RuntimeIdentifier)'=='iossimulator-x64'"></CodesignKey>
        <CodesignProvision Condition="'$(IsMacEnabled)' == 'true' And '$(RuntimeIdentifier)'=='iossimulator-x64'">com.somemaker.wealthtrack</CodesignProvision>
        <CodesignRequireProvisioningProfile>false</CodesignRequireProvisioningProfile>
        <RequireCodeSigning>false</RequireCodeSigning>
    </PropertyGroup>

    <!-- iOS sign: FOR REAT PHONE -->
    <!-- <PropertyGroup Condition="'$(TargetFramework)'=='net9.0-ios' and '$(Platform)'=='iPhone'">
        <CodesignEntitlements>Platforms/iOS/Entitlements.plist</CodesignEntitlements>
        <CodesignKey>Apple Development: Your Name (TeamID)</CodesignKey>
        <CodesignProvision>iOS Team Provisioning Profile: com.somemaker.wealthtrack</CodesignProvision>
        <RequireCodeSigning>true</RequireCodeSigning>
    </PropertyGroup> -->

    <ItemGroup>
        <!-- App Icon -->

        <!-- Splash Screen -->

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <!-- Remove template bot image from build -->
        <None Remove="Resources/Images/dotnet_bot.png" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <EmbeddedResource Include="appsettings.json" />
    </ItemGroup>

</Project>
