<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:account="clr-namespace:WealthTrack.Client.ViewModels.Account" x:Class="WealthTrack.Client.Views.Account.ResetPasswordPage"
             x:DataType="account:ResetPasswordViewModel"
             BackgroundColor="{DynamicResource ContentPageBackground}">
    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="20">
            <Label Text="Password reset" FontSize="26" FontAttributes="Bold" HorizontalOptions="Center" TextColor="{DynamicResource TitleColor}"/>
            <Entry Text="{Binding Password}" 
                   Placeholder="New password"
                   IsPassword="True"
                   ClearButtonVisibility="WhileEditing"
                   BackgroundColor="{DynamicResource EntryBackground}"
                   TextColor="{DynamicResource EntryTextColor}"
            />
            <Entry Text="{Binding ConfirmPassword}" 
                   Placeholder="Confirm password"
                   IsPassword="True"
                   ClearButtonVisibility="WhileEditing"
                   BackgroundColor="{DynamicResource EntryBackground}"
                   TextColor="{DynamicResource EntryTextColor}"
            />
            
            <Button Text="Reset Password" 
                    Command="{Binding ResetPasswordCommand}"
                    BackgroundColor="{DynamicResource ButtonBackground}"
                    TextColor="{DynamicResource ButtonTextColor}"
                    CornerRadius="8"
                    FontSize="16"
                    FontAttributes="Bold"
                    HeightRequest="50"
            />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>