<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:account="clr-namespace:WealthTrack.Client.ViewModels.Account"
             xmlns:converters="clr-namespace:WealthTrack.Client.Converters"
             x:Class="WealthTrack.Client.Views.Account.ResetPasswordPage"
             x:DataType="account:ResetPasswordViewModel"
             BackgroundColor="{DynamicResource ContentPageBackground}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid IgnoreSafeArea="True">
        <ScrollView>
            <VerticalStackLayout Padding="30" Spacing="20">
                <Label Text="Password reset" FontSize="26" FontAttributes="Bold" HorizontalOptions="Center" TextColor="{DynamicResource TitleColor}"/>
                <Entry Text="{Binding Password}" 
                       Placeholder="New password"
                       IsPassword="True"
                       ClearButtonVisibility="WhileEditing"
                       BackgroundColor="{DynamicResource EntryBackground}"
                       TextColor="{DynamicResource EntryTextColor}"
                />
                <Entry Text="{Binding ConfirmPassword}" 
                       Placeholder="Confirm password"
                       IsPassword="True"
                       ClearButtonVisibility="WhileEditing"
                       BackgroundColor="{DynamicResource EntryBackground}"
                       TextColor="{DynamicResource EntryTextColor}"
                />
                
                <Button Text="Reset Password" 
                        Command="{Binding ResetPasswordCommand}"
                        BackgroundColor="{DynamicResource ButtonBackground}"
                        TextColor="{DynamicResource ButtonTextColor}"
                        CornerRadius="8"
                        FontSize="16"
                        FontAttributes="Bold"
                        HeightRequest="50"
                />
            </VerticalStackLayout>
        </ScrollView>
        
        <Grid BackgroundColor="#80000000" IsVisible="{Binding IsBusy}" InputTransparent="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}">
            <ActivityIndicator 
                IsRunning="{Binding IsBusy}" 
                Color="White"
                WidthRequest="50"
                HeightRequest="50"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
        </Grid>
    </Grid>
</ContentPage>