<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="WealthTrack.Client.Views.LoginPage"
    Title="Login">

    <ScrollView>
        <VerticalStackLayout
            Padding="30"
            Spacing="20"
            VerticalOptions="Center">

            <Label
                Text="Welcome to WealthTrack"
                FontSize="28"
                FontAttributes="Bold"
                HorizontalOptions="Center" />

            <Entry
                x:Name="EmailEntry"
                Placeholder="Email"
                Keyboard="Email"
                ClearButtonVisibility="WhileEditing" />

            <Entry
                x:Name="PasswordEntry"
                Placeholder="Password"
                IsPassword="True"
                ClearButtonVisibility="WhileEditing" />

            <Button
                Text="Log in"
                Clicked="OnLoginClicked"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White"
                CornerRadius="10"
                HeightRequest="45" />
            
            <Label HorizontalOptions="Center" TextColor="Gray" FontAttributes="Italic">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account? " />
                        <Span Text="Sign up"
                              TextColor="#007AFF"
                              TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnSignUpClicked" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            
            <Label
                Text="or"
                HorizontalOptions="Center"
                TextColor="Gray" />

            <VerticalStackLayout Spacing="20" Padding="10">
                <Button Text="Continue with Google"
                        BackgroundColor="#DB4437"
                        TextColor="White"
                        Clicked="OnGoogleLoginClicked"/>

                <Button Text="Continue with Apple"
                        BackgroundColor="Black"
                        TextColor="White"
                        Clicked="OnAppleLoginClicked">
                    <Button.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="iOS" Value="True" />
                            <On Platform="MacCatalyst" Value="True" />
                            <On Platform="Android" Value="False" />
                            <On Platform="WinUI" Value="False" />
                        </OnPlatform>
                    </Button.IsVisible>
                </Button>
                
                <Button Text="Continue with Microsoft"
                        BackgroundColor="Blue"
                        TextColor="White"
                        Clicked="OnMicrosoftLoginClicked"/>
            </VerticalStackLayout>
            <Label HorizontalOptions="Center" TextColor="#007AFF" FontAttributes="Italic">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Continue without account yet"
                              TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnContinueWithoutAccountClicked" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>